<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_clock_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/time_goal_demo"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/task_particular_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingLeft="10dp"
                android:text="@string/task_more_demo"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/task_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingLeft="10dp"
                android:text="@string/task_title_demo"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/task_solved_box"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right|bottom"
            android:padding="4dp"
            android:text="@string/solved_check"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" />
    </FrameLayout>
</LinearLayout>